{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "notionToNetifly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "notion-page-to-html": "^1.0.2"
  }
}
